# rindus-backend

./: pom.xml
src/main/java/com/app/rindus/: RindusApplication.java
src/main/java/com/app/rindus/dto/: AuthorDTO.java  PostDTO.java
src/main/java/com/app/rindus/mapper/: PostMapper.java
src/main/java/com/app/rindus/rest/: AuthorRestService.java  PostRestService.java
src/main/java/com/app/rindus/service/: AuthorService.java  BaseService.java  PostService.java
src/main/java/com/app/rindus/utils/: JSONReader.java
src/main/resources/: Rindus.postman_collection.json
src/test/java/com/app/rindus/: RindusApplicationTests.java
src/test/java/com/app/rindus/rest/: PostRestServiceTest.java
